* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: rgb(145, 124, 120);
    position: relative;
}

.header {
    background-color: rgb(46, 53, 50);
    color: white;
    width: 100%;
    height: 175px;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
}

.main {
    display: grid;
    grid-auto-flow: row;
}

.add {
    justify-self: center;
    padding: 20px 40px;
    margin: 50px;
    background-color: rgb(234, 225, 223);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.6s ease;
}

.add:hover {
    background-color: rgba(234, 225, 223, 0.733);
}

add:active {
    background-color: rgba(234, 225, 223, 0.473);
}

.info {
    position: absolute;
    left: 35%;
    top: 30%;
    background-color: rgb(182, 193, 151);
    height: 250px;
    width: 400px;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    grid-auto-flow: row;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    transform: scale(0);
}

.show {
    transform: scale(1);
}

label {
    position: relative;
}

input{
    position:absolute;
    left: 30%;
}

input[type = "text"] {
    height: 25px;
    border-radius: 5px;
    outline: none;
    border: none;
    padding-left: 10px;
}

input[type = "number"] {
    height: 25px;
    border-radius: 5px;
    outline: none;
    border: none;
    padding-left: 10px;
}

.books {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px, 1fr));
    grid-template-rows: auto;
    gap: 30px;
    padding: 30px;

}

.book {
    padding: 20px;
    background-color: rgb(171, 200, 199);
    height: 200px;
    font-size: 1.5rem;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1.5fr 1fr 1fr 1.5fr;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    border-radius: 10px;
    box-shadow: 50px;
}

.title {
    grid-column: 1 / 3;
    justify-self: center;
    font-weight: bolder;
    font-size: 1.75rem;
}

.author {
    grid-column: 1 / 3;
}

.pages {
    justify-self: self-end;
}

.status {
    position: relative;
    padding-left: 30px;
}

.remove {
    grid-column: 1 / 3;
    background-color: rebeccapurple;
    color: white;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    width: 120px;
    justify-self: center;
    padding: 4px;
}

#tick {
    position: absolute;
    left: 5px;
    top: 3px;
    height: 20px;
    width: 20px;
}

.yes::before {
    content: "Read";
}

.no::before {
    content: "Not Read";
}